Draughts.App/Infrastructure/Notifications/Views/NotificationsView.xaml

<UserControl
    x:Class="Draughts.App.Infrastructure.Notifications.Views.NotificationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messages="clr-namespace:Draughts.App.Infrastructure.Notifications.Messages"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <ItemsControl
                Width="300"
                Margin="0,35,0,35"
                Padding="3,0,3,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ItemsSource="{Binding Notifications}">
                <ItemsControl.Resources>

                    <DataTemplate DataType="{x:Type messages:ErrorNotification}">
                        <materialDesign:Card Margin="0,3,0,3" Background="Crimson">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding Message}"
                                    TextWrapping="WrapWithOverflow" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    IsHitTestVisible="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">

                                    <materialDesign:PackIcon
                                        Height="25"
                                        Foreground="White"
                                        Kind="Close" />
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type messages:SuccessNotification}">
                        <materialDesign:Card Margin="0,3,0,3" Background="Green">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding Message}"
                                    TextWrapping="WrapWithOverflow" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    IsHitTestVisible="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">

                                    <materialDesign:PackIcon
                                        Height="25"
                                        Foreground="White"
                                        Kind="Close" />
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type messages:InfoNotification}">
                        <materialDesign:Card Margin="0,3,0,3" Background="DarkGray">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding Message}"
                                    TextWrapping="WrapWithOverflow" />

                                <Button
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    IsHitTestVisible="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">

                                    <materialDesign:PackIcon
                                        Height="25"
                                        Foreground="White"
                                        Kind="Close" />
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type messages:WarningNotification}">
                        <materialDesign:Card Margin="0,3,0,3" Background="Orange">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="16"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Stretch="Uniform" />

                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding Message}"
                                    TextWrapping="WrapWithOverflow" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    IsHitTestVisible="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">

                                    <materialDesign:PackIcon
                                        Height="25"
                                        Foreground="White"
                                        Kind="Close" />
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>