Draughts.App/Views/BoardView.xaml

<UserControl x:Class="Draughts.App.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewmodels="clr-namespace:Draughts.App.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:BoardViewModel}"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Viewbox>
        <ItemsControl ItemsSource="{Binding Board, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="8" Height="8" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Background="{StaticResource Checkerboard}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="1" Height="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp" >
                                <i:InvokeCommandAction CommandParameter="{Binding}" 
                                                       Command="{Binding DataContext.SelectCommand, 
                                                                         RelativeSource={RelativeSource AncestorType=UserControl}}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding HasPiece}" Value="True"/>
                                            <Condition Binding="{Binding IsWhite}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Image Width="1" 
                               Height="1" 
                               Style="{StaticResource ChessPieceStyle}" />
                        <Border BorderBrush="Aquamarine" 
                                BorderThickness="0.04" 
                                Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}"/>
                        <Border BorderBrush="Aquamarine" 
                                BorderThickness="0.04" 
                                Visibility="{Binding CanSelect, Converter={StaticResource BoolToVis}}"/>
                        <Border BorderBrush="#7F48D4" 
                                BorderThickness="0.04" 
                                Visibility="{Binding IsAvailableMove, Converter={StaticResource BoolToVis}}"/>
                        <Border BorderBrush="#D02A2E" 
                                BorderThickness="0.04" 
                                Visibility="{Binding IsJumpPath, Converter={StaticResource BoolToVis}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" 
                            Value="{Binding Position.X}" />
                    <Setter Property="Canvas.Top" 
                            Value="{Binding Position.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Viewbox>
</UserControl>