Draughts.App/Views/DemoView.xaml

<UserControl
    x:Class="Draughts.App.Views.DemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Draughts.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:DemoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="10" VerticalAlignment="Center">
                <Run Text="White: " />
                <ComboBox
                    Width="100"
                    ItemsSource="{Binding Generations}"
                    SelectedItem="{Binding WhiteGeneration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
            <TextBlock Margin="10" VerticalAlignment="Center">
                <Run Text="Black: " />
                <ComboBox
                    Width="100"
                    ItemsSource="{Binding Generations}"
                    SelectedItem="{Binding BlackGeneration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
            <Button
                Margin="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding StartGameCommand}"
                Content="Start Game" />
        </StackPanel>
        <Viewbox Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Board, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas
                            Width="8"
                            Height="8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource Checkerboard}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Width="1"
                            Height="1"
                            Style="{StaticResource ChessPieceStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Viewbox>
    </Grid>
</UserControl>
