Draughts.App/Views/GameView.xaml

<UserControl x:Class="Draughts.App.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewmodels="clr-namespace:Draughts.App.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.RowSpan="3"
                        Margin="30"
                        prism:RegionManager.RegionName="BoardRegion"/>
        <Grid Grid.Column="1"
              Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" VerticalAlignment="Center">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="pack://application:,,,/Resources/Checkers/Black.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWhiteTurn}" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/Resources/Checkers/White.jpg"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Border BorderBrush="Red"
                    BorderThickness="4"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    Margin="-10,30,-10,0"/>
            <Image Source="pack://application:,,,/Resources/Checkers/White.jpg"
                   Grid.Row="2"
                   VerticalAlignment="Bottom"/>
            <Image Source="pack://application:,,,/Resources/Checkers/Black.png"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Bottom"/>
            <Viewbox Grid.Row="3"
                     VerticalAlignment="Top">
                <TextBlock Foreground="White"
                           Text="{Binding WhiteResult}"/>
            </Viewbox>
            <Viewbox Grid.Row="3"
                     Grid.Column="1"
                     VerticalAlignment="Top">
                <TextBlock Foreground="White"
                           Text=" : "/>
            </Viewbox>
            <Viewbox Grid.Row="3"
                     Grid.Column="2"
                     VerticalAlignment="Top">
                <TextBlock Foreground="Red"
                           Text="{Binding BlackResult}"/>
            </Viewbox>
            <Grid Grid.Row="4"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White"
                           HorizontalAlignment="Center"
                            Margin="5">
                    <Bold>Legenda:</Bold>
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Margin="5">
                    <Border BorderBrush="Aquamarine"
                            BorderThickness="10"/>
                    <TextBlock Foreground="White"
                               Margin="5,0"
                               HorizontalAlignment="Center">
                        <Bold>Pasirinkta šaškė</Bold>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Margin="5">
                    <Border BorderBrush="#7F48D4"
                            BorderThickness="10"/>
                    <TextBlock Foreground="White"
                               Margin="5,0"
                               HorizontalAlignment="Center">
                        <Bold>Galimas ėjimas</Bold>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            Margin="5">
                    <Border BorderBrush="#D02A2E"
                            BorderThickness="10"/>
                    <TextBlock Foreground="White"
                               Margin="5,0"
                               HorizontalAlignment="Center">
                        <Bold>Galimas šuolis</Bold>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
