Draughts.App/Views/GameView.xaml

<UserControl
    x:Class="Draughts.App.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Draughts.App.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:GameViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <ContentControl
            Grid.RowSpan="3"
            Margin="30"
            prism:RegionManager.RegionName="BoardRegion" />
        <Grid Grid.Column="1" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Column="1" VerticalAlignment="Center">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="pack://application:,,,/Resources/Checkers/Black.png" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWhiteTurn}" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/Resources/Checkers/White.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Border
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Margin="-10,30,-10,0"
                BorderBrush="Red"
                BorderThickness="4" />
            <Image
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Source="pack://application:,,,/Resources/Checkers/White.png" />
            <Image
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Source="pack://application:,,,/Resources/Checkers/Black.png" />
            <Viewbox Grid.Row="3" VerticalAlignment="Top">
                <TextBlock Foreground="White" Text="{Binding WhiteResult}" />
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Top">
                <TextBlock Foreground="White" Text=" : " />
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Top">
                <TextBlock Foreground="Red" Text="{Binding BlackResult}" />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
