Draughts.App/Views/Account/LogInView.xaml

<UserControl
    x:Class="Draughts.App.Views.Account.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infra="clr-namespace:Draughts.App.Infrastructure"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Draughts.App.ViewModels.Account"
    d:DataContext="{d:DesignInstance viewModels:LogInViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Border Margin="50" BorderThickness="1">
        <Border.Resources>
            <infra:NotBoolConverter x:Key="NotBoolConverter" />
        </Border.Resources>
        <dragablz:TabablzControl
            Width="600"
            HorizontalAlignment="Center"
            FixedHeaderCount="2"
            IsEnabled="{Binding InProgress, Converter={StaticResource NotBoolConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ClearCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="Sign In">
                <StackPanel Margin="20" VerticalAlignment="Center">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,10,0"
                            VerticalAlignment="Bottom"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="User" />
                        <TextBox
                            Width="500"
                            materialDesign:HintAssist.Hint="Username"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,10,0"
                            VerticalAlignment="Bottom"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="Key" />
                        <PasswordBox
                            Width="500"
                            infra:PasswordBoxAssist.BindPassword="True"
                            infra:PasswordBoxAssist.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Password"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </StackPanel>
                    <Button
                        Margin="20"
                        HorizontalAlignment="Center"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding InProgress}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Command="{Binding SignInCommand}"
                        Content="Sign In"
                        IsDefault="True" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Register">
                <StackPanel Margin="20" VerticalAlignment="Center">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,10,0"
                            VerticalAlignment="Bottom"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="User" />
                        <TextBox
                            Width="500"
                            materialDesign:HintAssist.Hint="Username"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,10,0"
                            VerticalAlignment="Bottom"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="Mail" />
                        <TextBox
                            Width="500"
                            materialDesign:HintAssist.Hint="Email"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,10,0"
                            VerticalAlignment="Bottom"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="Key" />
                        <PasswordBox
                            Width="500"
                            infra:PasswordBoxAssist.BindPassword="True"
                            infra:PasswordBoxAssist.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Password"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,10,0"
                            VerticalAlignment="Bottom"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="Key" />
                        <PasswordBox
                            Width="500"
                            infra:PasswordBoxAssist.BindPassword="True"
                            infra:PasswordBoxAssist.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Confirm Password"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </StackPanel>
                    <Button
                        Margin="20"
                        HorizontalAlignment="Center"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding InProgress}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Command="{Binding RegisterCommand}"
                        Content="Register"
                        IsDefault="True" />
                </StackPanel>
            </TabItem>
        </dragablz:TabablzControl>
    </Border>
</UserControl>
